[DualWieldMelee.X2Data_DualWieldMelee]
+MeleeCategories=sword
+MeleeCategories=lightsaber

[DualWieldMelee.X2Ability_DualWieldMelee]
DUALWEAPON_DAMAGE_MULTIPLIER_PRIMARY=1.0f
DUALWEAPON_DAMAGE_MULTIPLIER_SECONDARY=0.5f
SHOW_DUAL_WIELD_MELEE_FLYOVER = false

+ABILITIES_DO_NOT_TRIGGER_SECONDARY_SLASH = "DualSlashSecondary"

[DualWieldMelee.X2DownloadableContentInfo_DualWieldMelee]
bHideSheaths=false
bLog = false

+DLCIdentifier=DualWieldMelee
+AdditionalDLCResources=CIN_SkyrangerIntrosDualMelee
+AdditionalDLCResources=DualSword
+AdditionalDLCResources=ShellDualMelee

;+SocketReplacements=(TorsoName="Default", SocketMeshString="DualSword.Meshes.SM_Head_And_Sockets_M", Female=false)
;+SocketReplacements=(TorsoName="Default", SocketMeshString="DualSword.Meshes.SM_Head_And_Sockets_F", Female=true)
